NEXT_PUBLIC_HEYGEN_API_KEY="ZTdmNTNjY2Y1YzY4NGI3ZjhmZGZlOWFjYzI2MjFhYmYtMTc1ODkwMDI2OQ=="

NEXT_PUBLIC_SUPABASE_URL=https://ogamxjsndiihazmnkqmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYW14anNuZGlpaGF6bW5rcW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzY1MzQsImV4cCI6MjA3NDQ1MjUzNH0.yC4buGf8RAvxuDMjFLaD8yaXxJZSZS69J-teHfdJHUs
NEXT_PUBLIC_APP_URL=http://localhost:3000